server.port=3000
# Despues del nombre de la base de datos se puede poner el script para crear la base de datos (SOLO FUNCIONA EN MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pizza?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# Mostrar en consola lo que se hace en la db
spring.jpa.show-sql=true