server.port=${PORT}
# Despues del nombre de la base de datos se puede poner el script para crear la base de datos (SOLO FUNCIONA EN MYSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}